# Toy-Project

./: build.gradle  settings.gradle
src/main/java/com/victorsung/no2/: Application.java
src/main/java/com/victorsung/no2/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/victorsung/no2/domain/user/: User.java  UserRepository.java
src/main/java/com/victorsung/no2/service/posts/: PostsService.java
src/main/java/com/victorsung/no2/web/: HelloController.java  PostsApiController.java
src/main/java/com/victorsung/no2/web/dto/: CustomResponseDto.java  HelloResponseDto.java  PostsSaveRequestDto.java  TestResponseDto.java
src/test/java/com/victorsung/no2/domain/posts/: PostsRepositoryTest.java
src/test/java/com/victorsung/no2/domain/user/: UserRepositoryTest.java
src/test/java/com/victorsung/no2/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/victorsung/no2/web/dto/: CustomResponseDtoTest.java  HelloResponseDtoTest.java  TestResponseDtoTest.java
