// 1. 사용할 플러그인을 선언한다.
buildscript {
    // 1-1. 전역변수를 선언한다.
    ext{
        springBootVersion = "2.1.7.RELEASE"
    }
    // 1-2. 플러그인 다운받을 저장소를 지정한다.
    repositories {
        mavenCentral()
    }
    // 1-3. 다운받을 플러그인을 선언한다.
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 2. 선언할 플러그인을 적용한다.
apply plugin : 'java'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'com.victorsung'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// 3. 프로젝트에서 사용할 의존성을 추가한다.
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    // 1. Gradle은 컴파일 클래스 경로에만 종속성을 추가합니다
    compileOnly 'org.projectlombok:lombok:1.18.10'
    // 2. 주석 프로세서인 라이브러리에 종속성을 추가하려면 반드시 annotationProcessor 구성을 사용하여 주석 프로세서 클래스 경로에 추가해야 합니다.
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
