// 1. 사용할 플러그인을 선언한다.
buildscript {
    // 1-1. 전역변수를 선언한다.
    ext{
        springBootVersion = "2.1.7.RELEASE"
    }
    // 1-2. 플러그인 다운받을 저장소를 지정한다.
    repositories {
        mavenCentral()
    }
    // 1-3. 다운받을 플러그인을 선언한다.
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 2. 선언할 플러그인을 적용한다.
apply plugin : 'java'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'com.victorsung'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// 3. 프로젝트에서 사용할 의존성을 추가한다.
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
